body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #eceff1;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.list {
  display: flex;
  border: 1px solid #caccce;
  flex-direction: column;
  width: 70%;
  align-content: center;
  margin-left: 15%;
  background-color: white;
  box-shadow: 3px 3px 10px 3px #888;
  margin-top: -12vh;
}

.tableHead {
  background-color: #f4f5f8;
}

.currencyCard {
  display: grid;
  grid-template-columns: 6.5% 19.5% 12.5% 15.5% 10.5% 12.5% 12.5% 12.5%;
  height: 60px;
  padding: 10px;
  border-bottom: 1px solid #cfd2d4;
}

.currencyCard:hover {
  background-color: #f4f5f8;
}

/* .emails {
  background-color: aqua;
} */

.name {
  /* background-color: bisque; */
  display: grid;
  grid-template-columns: 20% 70%;
  margin-top: 6px;
}
.image img {
  width: 30px;
  height: 30px;
  /* margin-top: 6px; */
}

.infoHead {
  background-image: linear-gradient(to right, #3f51b5, #64b4f5);
  height: 200px;
  padding-left: 15%;
  padding-right: 15%;
}

.infoHeading {
  /* background: green; */
  display: grid;
  grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
  color: #ffff;
  font-size: 1.1em;
  font-weight: 600;
  padding-top: 2%;
  padding-left: 1%;
  text-align: center;
  /* width: 80; */
}

.header {
  height: 70px;
  padding-left: 15%;
  background-color: #ffff;
}

.MainHeadWeb {
  display: grid;
  grid-template-columns: 30% 47% 7% 20%;
  width: 80%;
}

.NavHead {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  /* padding-top: 7%; */
  height: 100%;
  text-align: center;
}

.search {
  padding-top: 25%;
}

.headerLogo {
  padding-left: 40%;
}

.headerLogo img {
  width: 100px;
  height: 60px;
}

.settings {
  display: grid;
  grid-template-columns: 20% 80%;
  padding-top: 10%;
}

.settings button {
  background-color: #18c683;
  border: none;
  height: 30px;
  border-radius: 1rem;
  color: #ffff;
  font-size: 1rem;
  padding-left: 10%;
  padding-right: 10%;
  box-shadow: 3px 3px 10px 1px #888;
}

.navDiv {
  height: 100%;
  text-align: center;
}
.navDiv:hover {
  background-color: #f4f5f8;
}

.item {
  padding-top: 25%;
}
@media only screen and (max-width: 550px) {
  .list {
    display: flex;
    border: 1px solid #caccce;
    flex-direction: column;
    width: 100%;
    align-content: center;
    margin-left: 0;
    background-color: white;
    /* box-shadow: 3px 3px 10px 3px #888; */
  }

  .currencyCard {
    display: grid;
    grid-template-columns: 60% 25% 15%;
    height: 60px;
    /* padding: 10px; */
    border-bottom: 1px solid #cfd2d4;
  }

  .currencyCard:hover {
    background-color: #f4f5f8;
  }

  .mobileInfo {
    width: 100%;
    display: grid;
    grid-template-columns: 80% 20%;
  }
  .infoHead {
    background-image: linear-gradient(to right, #3f51b5, #64b4f5);
    height: auto;
    padding-left: 6%;
    padding-right: 0;
    padding-top: 2%;
    color: #ffff;
    padding-bottom: 2%;
  }

  .infoHeading {
    /* background: green; */
    display: grid;
    grid-template-columns: 100%;
    color: #ffff;
    font-size: 1em;
    font-weight: 600;
    padding-top: 2%;
    padding-left: 1%;
    text-align: Left;
    /* border-bottom: 1px solid #3f53b6; */
    /* row-gap: 10px; */
    /* width: 80; */
  }

  .headRow {
    /* height: 1px solid #3f53b6; */
    width: 95%;
    margin-left: 0%;
    border: 1px solid #3f53b6;
    background-color: #3f51b5;
    height: 0.1px;
  }
  .menuImg {
    height: 10px;
    width: 10px;
  }
  .list {
    margin-top: auto;
  }

  .headerLogo {
    padding-left: 10%;
  }

  .headerLogo img {
    width: 100px;
    height: 60px;
  }

  .menu {
    margin-left: 50%;
    margin-top: 25%;
  }
  .menu button {
    background-color: transparent;
    border: 0px;
  }
  .showMenu {
    z-index: 1000000000000000000;
  }
  .MainHeadMobile {
    display: grid;
    grid-template-columns: 25% 40% 25%;
  }
  /* .MainMobile {
    display: grid;
    grid-template-columns: 100%;
  } */
  .NavHead {
    display: grid;
    grid-template-columns: 100%;
    align-content: center;
  }
  .settings {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
}
